<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: egl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>egl.h</h1><a href="egl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* -*- mode: c; tab-width: 8; -*- */</span>
00002 <span class="comment">/* vi: set sw=4 ts=8: */</span>
00003 <span class="comment">/* Reference version of egl.h for EGL 1.3.</span>
00004 <span class="comment"> * Last modified 2006/11/12</span>
00005 <span class="comment"> */</span>
00006 
00007 <span class="preprocessor">#ifndef __egl_h_</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define __egl_h_</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">/* All platform-dependent types and macro boilerplate (such as EGLAPI</span>
00011 <span class="comment"> * and EGLAPIENTRY) should go in eglplatform.h.</span>
00012 <span class="comment"> */</span>
00013 <span class="preprocessor">#include &lt;<a class="code" href="eglplatform_8h.html">EGL/eglplatform.h</a>&gt;</span>
00014 
00015 <span class="preprocessor">#ifdef __cplusplus</span>
00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00017 <span class="preprocessor">#endif</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">/* EGL Types */</span>
<a name="l00020"></a><a class="code" href="egl_8h.html#a120">00020</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="egl_8h.html#a120">EGLint</a>;
<a name="l00021"></a><a class="code" href="egl_8h.html#a121">00021</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="egl_8h.html#a121">EGLBoolean</a>;
<a name="l00022"></a><a class="code" href="egl_8h.html#a122">00022</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="egl_8h.html#a122">EGLenum</a>;
<a name="l00023"></a><a class="code" href="egl_8h.html#a123">00023</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="egl_8h.html#a123">EGLConfig</a>;
<a name="l00024"></a><a class="code" href="egl_8h.html#a124">00024</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="egl_8h.html#a124">EGLContext</a>;
<a name="l00025"></a><a class="code" href="egl_8h.html#a125">00025</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="egl_8h.html#a125">EGLDisplay</a>;
<a name="l00026"></a><a class="code" href="egl_8h.html#a126">00026</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="egl_8h.html#a126">EGLSurface</a>;
<a name="l00027"></a><a class="code" href="egl_8h.html#a127">00027</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="egl_8h.html#a127">EGLClientBuffer</a>;
00028 
00029 <span class="comment">/* EGL Versioning */</span>
<a name="l00030"></a><a class="code" href="egl_8h.html#a0">00030</a> <span class="preprocessor">#define EGL_VERSION_1_0       1</span>
<a name="l00031"></a><a class="code" href="egl_8h.html#a1">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_VERSION_1_1       1</span>
<a name="l00032"></a><a class="code" href="egl_8h.html#a2">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_VERSION_1_2       1</span>
<a name="l00033"></a><a class="code" href="egl_8h.html#a3">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_VERSION_1_3       1</span>
00034 <span class="preprocessor"></span>
00035 <span class="comment">/* EGL Enumerants. Bitmasks and other exceptional cases aside, most</span>
00036 <span class="comment"> * enums are assigned unique values starting at 0x3000.</span>
00037 <span class="comment"> */</span>
00038 
00039 <span class="comment">/* EGL aliases */</span>
<a name="l00040"></a><a class="code" href="egl_8h.html#a4">00040</a> <span class="preprocessor">#define EGL_FALSE       0</span>
<a name="l00041"></a><a class="code" href="egl_8h.html#a5">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TRUE        1</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">/* Out-of-band handle values */</span>
<a name="l00044"></a><a class="code" href="egl_8h.html#a6">00044</a> <span class="preprocessor">#define EGL_DEFAULT_DISPLAY      ((NativeDisplayType)0)</span>
<a name="l00045"></a><a class="code" href="egl_8h.html#a7">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NO_CONTEXT        ((EGLContext)0)</span>
<a name="l00046"></a><a class="code" href="egl_8h.html#a8">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NO_DISPLAY        ((EGLDisplay)0)</span>
<a name="l00047"></a><a class="code" href="egl_8h.html#a9">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NO_SURFACE        ((EGLSurface)0)</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">/* Out-of-band attribute value */</span>
<a name="l00050"></a><a class="code" href="egl_8h.html#a10">00050</a> <span class="preprocessor">#define EGL_DONT_CARE         ((EGLint)-1)</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">/* Errors / GetError return values */</span>
<a name="l00053"></a><a class="code" href="egl_8h.html#a11">00053</a> <span class="preprocessor">#define EGL_SUCCESS        0x3000</span>
<a name="l00054"></a><a class="code" href="egl_8h.html#a12">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NOT_INITIALIZED      0x3001</span>
<a name="l00055"></a><a class="code" href="egl_8h.html#a13">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_ACCESS        0x3002</span>
<a name="l00056"></a><a class="code" href="egl_8h.html#a14">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_ALLOC         0x3003</span>
<a name="l00057"></a><a class="code" href="egl_8h.html#a15">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_ATTRIBUTE     0x3004</span>
<a name="l00058"></a><a class="code" href="egl_8h.html#a16">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_CONFIG        0x3005</span>
<a name="l00059"></a><a class="code" href="egl_8h.html#a17">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_CONTEXT       0x3006</span>
<a name="l00060"></a><a class="code" href="egl_8h.html#a18">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_CURRENT_SURFACE     0x3007</span>
<a name="l00061"></a><a class="code" href="egl_8h.html#a19">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_DISPLAY       0x3008</span>
<a name="l00062"></a><a class="code" href="egl_8h.html#a20">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_MATCH         0x3009</span>
<a name="l00063"></a><a class="code" href="egl_8h.html#a21">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_NATIVE_PIXMAP    0x300A</span>
<a name="l00064"></a><a class="code" href="egl_8h.html#a22">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_NATIVE_WINDOW    0x300B</span>
<a name="l00065"></a><a class="code" href="egl_8h.html#a23">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_PARAMETER     0x300C</span>
<a name="l00066"></a><a class="code" href="egl_8h.html#a24">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BAD_SURFACE       0x300D</span>
<a name="l00067"></a><a class="code" href="egl_8h.html#a25">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_CONTEXT_LOST      0x300E   </span><span class="comment">/* EGL 1.1 - IMG_power_management */</span>
00068 
00069 <span class="comment">/* Reserved 0x300F-0x301F for additional errors */</span>
00070 
00071 <span class="comment">/* Config attributes */</span>
00072 <span class="preprocessor">#define EGL_BUFFER_SIZE       0x3020</span>
<a name="l00073"></a><a class="code" href="egl_8h.html#a26">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_ALPHA_SIZE        0x3021</span>
<a name="l00074"></a><a class="code" href="egl_8h.html#a27">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_BLUE_SIZE         0x3022</span>
<a name="l00075"></a><a class="code" href="egl_8h.html#a28">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_GREEN_SIZE        0x3023</span>
<a name="l00076"></a><a class="code" href="egl_8h.html#a29">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_RED_SIZE       0x3024</span>
<a name="l00077"></a><a class="code" href="egl_8h.html#a30">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_DEPTH_SIZE        0x3025</span>
<a name="l00078"></a><a class="code" href="egl_8h.html#a31">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_STENCIL_SIZE      0x3026</span>
<a name="l00079"></a><a class="code" href="egl_8h.html#a32">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_CONFIG_CAVEAT     0x3027</span>
<a name="l00080"></a><a class="code" href="egl_8h.html#a33">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_CONFIG_ID         0x3028</span>
<a name="l00081"></a><a class="code" href="egl_8h.html#a34">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_LEVEL       0x3029</span>
<a name="l00082"></a><a class="code" href="egl_8h.html#a35">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MAX_PBUFFER_HEIGHT      0x302A</span>
<a name="l00083"></a><a class="code" href="egl_8h.html#a36">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MAX_PBUFFER_PIXELS      0x302B</span>
<a name="l00084"></a><a class="code" href="egl_8h.html#a37">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MAX_PBUFFER_WIDTH    0x302C</span>
<a name="l00085"></a><a class="code" href="egl_8h.html#a38">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NATIVE_RENDERABLE    0x302D</span>
<a name="l00086"></a><a class="code" href="egl_8h.html#a39">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NATIVE_VISUAL_ID     0x302E</span>
<a name="l00087"></a><a class="code" href="egl_8h.html#a40">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NATIVE_VISUAL_TYPE      0x302F</span>
<a name="l00088"></a><a class="code" href="egl_8h.html#a41">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_PRESERVED_RESOURCES     0x3030</span>
<a name="l00089"></a><a class="code" href="egl_8h.html#a42">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_SAMPLES        0x3031</span>
<a name="l00090"></a><a class="code" href="egl_8h.html#a43">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_SAMPLE_BUFFERS    0x3032</span>
<a name="l00091"></a><a class="code" href="egl_8h.html#a44">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_SURFACE_TYPE      0x3033</span>
<a name="l00092"></a><a class="code" href="egl_8h.html#a45">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TRANSPARENT_TYPE     0x3034</span>
<a name="l00093"></a><a class="code" href="egl_8h.html#a46">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TRANSPARENT_BLUE_VALUE  0x3035</span>
<a name="l00094"></a><a class="code" href="egl_8h.html#a47">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TRANSPARENT_GREEN_VALUE 0x3036</span>
<a name="l00095"></a><a class="code" href="egl_8h.html#a48">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TRANSPARENT_RED_VALUE   0x3037</span>
<a name="l00096"></a><a class="code" href="egl_8h.html#a49">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NONE        0x3038   </span><span class="comment">/* Attrib list terminator */</span>
<a name="l00097"></a><a class="code" href="egl_8h.html#a50">00097</a> <span class="preprocessor">#define EGL_BIND_TO_TEXTURE_RGB     0x3039</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define EGL_BIND_TO_TEXTURE_RGBA 0x303A</span>
<a name="l00099"></a><a class="code" href="egl_8h.html#a51">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MIN_SWAP_INTERVAL    0x303B</span>
<a name="l00100"></a><a class="code" href="egl_8h.html#a52">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MAX_SWAP_INTERVAL    0x303C</span>
<a name="l00101"></a><a class="code" href="egl_8h.html#a53">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_LUMINANCE_SIZE    0x303D</span>
<a name="l00102"></a><a class="code" href="egl_8h.html#a54">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_ALPHA_MASK_SIZE      0x303E</span>
<a name="l00103"></a><a class="code" href="egl_8h.html#a55">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_COLOR_BUFFER_TYPE    0x303F</span>
<a name="l00104"></a><a class="code" href="egl_8h.html#a56">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_RENDERABLE_TYPE      0x3040</span>
<a name="l00105"></a><a class="code" href="egl_8h.html#a57">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MATCH_NATIVE_PIXMAP     0x3041   </span><span class="comment">/* Pseudo-attribute (not queryable) */</span>
<a name="l00106"></a><a class="code" href="egl_8h.html#a58">00106</a> <span class="preprocessor">#define EGL_CONFORMANT        0x3042</span>
<a name="l00107"></a><a class="code" href="egl_8h.html#a59">00107</a> <span class="preprocessor"></span>
00108 <span class="comment">/* Reserved 0x3041-0x304F for additional config attributes */</span>
<a name="l00109"></a><a class="code" href="egl_8h.html#a60">00109</a> 
00110 <span class="comment">/* Config attribute values */</span>
00111 <span class="preprocessor">#define EGL_SLOW_CONFIG       0x3050   </span><span class="comment">/* EGL_CONFIG_CAVEAT value */</span>
00112 <span class="preprocessor">#define EGL_NON_CONFORMANT_CONFIG   0x3051   </span><span class="comment">/* EGL_CONFIG_CAVEAT value */</span>
00113 <span class="preprocessor">#define EGL_TRANSPARENT_RGB      0x3052   </span><span class="comment">/* EGL_TRANSPARENT_TYPE value */</span>
<a name="l00114"></a><a class="code" href="egl_8h.html#a61">00114</a> <span class="preprocessor">#define EGL_RGB_BUFFER        0x308E   </span><span class="comment">/* EGL_COLOR_BUFFER_TYPE value */</span>
00115 <span class="preprocessor">#define EGL_LUMINANCE_BUFFER     0x308F   </span><span class="comment">/* EGL_COLOR_BUFFER_TYPE value */</span>
<a name="l00116"></a><a class="code" href="egl_8h.html#a62">00116</a> 
00117 <span class="comment">/* More config attribute values, for EGL_TEXTURE_FORMAT */</span>
<a name="l00118"></a><a class="code" href="egl_8h.html#a63">00118</a> <span class="preprocessor">#define EGL_NO_TEXTURE        0x305C</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define EGL_TEXTURE_RGB       0x305D</span>
<a name="l00120"></a><a class="code" href="egl_8h.html#a64">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TEXTURE_RGBA      0x305E</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define EGL_TEXTURE_2D        0x305F</span>
<a name="l00122"></a><a class="code" href="egl_8h.html#a65">00122</a> <span class="preprocessor"></span>
00123 <span class="comment">/* Config attribute mask bits */</span>
00124 <span class="preprocessor">#define EGL_PBUFFER_BIT       0x0001   </span><span class="comment">/* EGL_SURFACE_TYPE mask bits */</span>
00125 <span class="preprocessor">#define EGL_PIXMAP_BIT        0x0002   </span><span class="comment">/* EGL_SURFACE_TYPE mask bits */</span>
<a name="l00126"></a><a class="code" href="egl_8h.html#a66">00126</a> <span class="preprocessor">#define EGL_WINDOW_BIT        0x0004   </span><span class="comment">/* EGL_SURFACE_TYPE mask bits */</span>
<a name="l00127"></a><a class="code" href="egl_8h.html#a67">00127</a> <span class="preprocessor">#define EGL_VG_COLORSPACE_LINEAR_BIT   0x0020   </span><span class="comment">/* EGL_SURFACE_TYPE mask bits */</span>
<a name="l00128"></a><a class="code" href="egl_8h.html#a68">00128</a> <span class="preprocessor">#define EGL_VG_ALPHA_FORMAT_PRE_BIT 0x0040   </span><span class="comment">/* EGL_SURFACE_TYPE mask bits */</span>
<a name="l00129"></a><a class="code" href="egl_8h.html#a69">00129</a> 
00130 <span class="preprocessor">#define EGL_OPENGL_ES_BIT     0x0001   </span><span class="comment">/* EGL_RENDERABLE_TYPE mask bits */</span>
00131 <span class="preprocessor">#define EGL_OPENVG_BIT        0x0002   </span><span class="comment">/* EGL_RENDERABLE_TYPE mask bits */</span>
<a name="l00132"></a><a class="code" href="egl_8h.html#a70">00132</a> <span class="preprocessor">#define EGL_OPENGL_ES2_BIT    0x0004   </span><span class="comment">/* EGL_RENDERABLE_TYPE mask bits */</span>
00133 
<a name="l00134"></a><a class="code" href="egl_8h.html#a71">00134</a> <span class="comment">/* QueryString targets */</span>
00135 <span class="preprocessor">#define EGL_VENDOR         0x3053</span>
<a name="l00136"></a><a class="code" href="egl_8h.html#a72">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_VERSION        0x3054</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define EGL_EXTENSIONS        0x3055</span>
<a name="l00138"></a><a class="code" href="egl_8h.html#a73">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_CLIENT_APIS       0x308D</span>
00139 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="egl_8h.html#a74">00140</a> <span class="comment">/* QuerySurface / CreatePbufferSurface targets */</span>
00141 <span class="preprocessor">#define EGL_HEIGHT         0x3056</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define EGL_WIDTH       0x3057</span>
<a name="l00143"></a><a class="code" href="egl_8h.html#a75">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_LARGEST_PBUFFER      0x3058</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define EGL_TEXTURE_FORMAT    0x3080</span>
<a name="l00145"></a><a class="code" href="egl_8h.html#a76">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_TEXTURE_TARGET    0x3081</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define EGL_MIPMAP_TEXTURE    0x3082</span>
<a name="l00147"></a><a class="code" href="egl_8h.html#a77">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_MIPMAP_LEVEL      0x3083</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define EGL_RENDER_BUFFER     0x3086</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define EGL_VG_COLORSPACE     0x3087</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define EGL_VG_ALPHA_FORMAT      0x3088</span>
<a name="l00151"></a><a class="code" href="egl_8h.html#a78">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_HORIZONTAL_RESOLUTION   0x3090</span>
<a name="l00152"></a><a class="code" href="egl_8h.html#a79">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_VERTICAL_RESOLUTION     0x3091</span>
<a name="l00153"></a><a class="code" href="egl_8h.html#a80">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_PIXEL_ASPECT_RATIO      0x3092</span>
<a name="l00154"></a><a class="code" href="egl_8h.html#a81">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_SWAP_BEHAVIOR     0x3093</span>
00155 <span class="preprocessor"></span>
00156 <span class="comment">/* EGL_RENDER_BUFFER values / BindTexImage / ReleaseTexImage buffer targets */</span>
<a name="l00157"></a><a class="code" href="egl_8h.html#a82">00157</a> <span class="preprocessor">#define EGL_BACK_BUFFER       0x3084</span>
<a name="l00158"></a><a class="code" href="egl_8h.html#a83">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_SINGLE_BUFFER     0x3085</span>
<a name="l00159"></a><a class="code" href="egl_8h.html#a84">00159</a> <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="egl_8h.html#a85">00160</a> <span class="comment">/* OpenVG color spaces */</span>
<a name="l00161"></a><a class="code" href="egl_8h.html#a86">00161</a> <span class="preprocessor">#define EGL_VG_COLORSPACE_sRGB      0x3089   </span><span class="comment">/* EGL_VG_COLORSPACE value */</span>
<a name="l00162"></a><a class="code" href="egl_8h.html#a87">00162</a> <span class="preprocessor">#define EGL_VG_COLORSPACE_LINEAR 0x308A   </span><span class="comment">/* EGL_VG_COLORSPACE value */</span>
<a name="l00163"></a><a class="code" href="egl_8h.html#a88">00163</a> 
<a name="l00164"></a><a class="code" href="egl_8h.html#a89">00164</a> <span class="comment">/* OpenVG alpha formats */</span>
<a name="l00165"></a><a class="code" href="egl_8h.html#a90">00165</a> <span class="preprocessor">#define EGL_VG_ALPHA_FORMAT_NONPRE  0x308B   </span><span class="comment">/* EGL_ALPHA_FORMAT value */</span>
<a name="l00166"></a><a class="code" href="egl_8h.html#a91">00166</a> <span class="preprocessor">#define EGL_VG_ALPHA_FORMAT_PRE     0x308C   </span><span class="comment">/* EGL_ALPHA_FORMAT value */</span>
<a name="l00167"></a><a class="code" href="egl_8h.html#a92">00167</a> 
<a name="l00168"></a><a class="code" href="egl_8h.html#a93">00168</a> <span class="comment">/* Constant scale factor by which fractional display resolutions &amp;</span>
<a name="l00169"></a><a class="code" href="egl_8h.html#a94">00169</a> <span class="comment"> * aspect ratio are scaled when queried as integer values.</span>
<a name="l00170"></a><a class="code" href="egl_8h.html#a95">00170</a> <span class="comment"> */</span>
00171 <span class="preprocessor">#define EGL_DISPLAY_SCALING      10000</span>
00172 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="egl_8h.html#a96">00173</a> <span class="comment">/* Unknown display resolution/aspect ratio */</span>
<a name="l00174"></a><a class="code" href="egl_8h.html#a97">00174</a> <span class="preprocessor">#define EGL_UNKNOWN        ((EGLint)-1)</span>
00175 <span class="preprocessor"></span>
00176 <span class="comment">/* Back buffer swap behaviors */</span>
<a name="l00177"></a><a class="code" href="egl_8h.html#a98">00177</a> <span class="preprocessor">#define EGL_BUFFER_PRESERVED     0x3094   </span><span class="comment">/* EGL_SWAP_BEHAVIOR value */</span>
00178 <span class="preprocessor">#define EGL_BUFFER_DESTROYED     0x3095   </span><span class="comment">/* EGL_SWAP_BEHAVIOR value */</span>
<a name="l00179"></a><a class="code" href="egl_8h.html#a99">00179</a> 
00180 <span class="comment">/* CreatePbufferFromClientBuffer buffer types */</span>
00181 <span class="preprocessor">#define EGL_OPENVG_IMAGE      0x3096</span>
00182 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="egl_8h.html#a100">00183</a> <span class="comment">/* QueryContext targets */</span>
00184 <span class="preprocessor">#define EGL_CONTEXT_CLIENT_TYPE     0x3097</span>
<a name="l00185"></a><a class="code" href="egl_8h.html#a101">00185</a> <span class="preprocessor"></span>
00186 <span class="comment">/* CreateContext attributes */</span>
00187 <span class="preprocessor">#define EGL_CONTEXT_CLIENT_VERSION  0x3098</span>
00188 <span class="preprocessor"></span>
00189 <span class="comment">/* BindAPI/QueryAPI targets */</span>
00190 <span class="preprocessor">#define EGL_OPENGL_ES_API     0x30A0</span>
<a name="l00191"></a><a class="code" href="egl_8h.html#a102">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_OPENVG_API        0x30A1</span>
00192 <span class="preprocessor"></span>
00193 <span class="comment">/* GetCurrentSurface targets */</span>
<a name="l00194"></a><a class="code" href="egl_8h.html#a103">00194</a> <span class="preprocessor">#define EGL_DRAW        0x3059</span>
00195 <span class="preprocessor"></span><span class="preprocessor">#define EGL_READ        0x305A</span>
00196 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="egl_8h.html#a104">00197</a> <span class="comment">/* WaitNative engines */</span>
00198 <span class="preprocessor">#define EGL_CORE_NATIVE_ENGINE      0x305B</span>
<a name="l00199"></a><a class="code" href="egl_8h.html#a105">00199</a> <span class="preprocessor"></span>
00200 <span class="comment">/* EGL 1.2 tokens renamed for consistency in EGL 1.3 */</span>
00201 <span class="preprocessor">#define EGL_COLORSPACE        EGL_VG_COLORSPACE</span>
00202 <span class="preprocessor"></span><span class="preprocessor">#define EGL_ALPHA_FORMAT      EGL_VG_ALPHA_FORMAT</span>
<a name="l00203"></a><a class="code" href="egl_8h.html#a106">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_COLORSPACE_sRGB      EGL_VG_COLORSPACE_sRGB</span>
00204 <span class="preprocessor"></span><span class="preprocessor">#define EGL_COLORSPACE_LINEAR    EGL_VG_COLORSPACE_LINEAR</span>
00205 <span class="preprocessor"></span><span class="preprocessor">#define EGL_ALPHA_FORMAT_NONPRE     EGL_VG_ALPHA_FORMAT_NONPRE</span>
<a name="l00206"></a><a class="code" href="egl_8h.html#a107">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_ALPHA_FORMAT_PRE     EGL_VG_ALPHA_FORMAT_PRE</span>
00207 <span class="preprocessor"></span>
00208 <span class="comment">/* EGL extensions must request enum blocks from the Khronos</span>
<a name="l00209"></a><a class="code" href="egl_8h.html#a108">00209</a> <span class="comment"> * API Registrar, who maintains the enumerant registry. Submit</span>
00210 <span class="comment"> * a bug in Khronos Bugzilla against task "Registry".</span>
00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="egl_8h.html#a109">00212</a> 
<a name="l00213"></a><a class="code" href="egl_8h.html#a110">00213</a> 
00214 
00215 <span class="comment">/* EGL Functions */</span>
<a name="l00216"></a><a class="code" href="egl_8h.html#a111">00216</a> 
<a name="l00217"></a><a class="code" href="egl_8h.html#a112">00217</a> <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a120">EGLint</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a129">eglGetError</a>(<span class="keywordtype">void</span>);
00218 
00219 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a125">EGLDisplay</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a130">eglGetDisplay</a>(<a class="code" href="eglplatform_8h.html#a5">EGLNativeDisplayType</a> display_id);
<a name="l00220"></a><a class="code" href="egl_8h.html#a113">00220</a> <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a131">eglInitialize</a>(EGLDisplay dpy, EGLint *major, EGLint *minor);
00221 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a132">eglTerminate</a>(EGLDisplay dpy);
00222 
<a name="l00223"></a><a class="code" href="egl_8h.html#a114">00223</a> <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a133">eglQueryString</a>(EGLDisplay dpy, EGLint name);
<a name="l00224"></a><a class="code" href="egl_8h.html#a115">00224</a> 
<a name="l00225"></a><a class="code" href="egl_8h.html#a116">00225</a> <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a134">eglGetConfigs</a>(EGLDisplay dpy, EGLConfig *configs,
<a name="l00226"></a><a class="code" href="egl_8h.html#a117">00226</a>           EGLint config_size, EGLint *num_config);
<a name="l00227"></a><a class="code" href="egl_8h.html#a118">00227</a> <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a135">eglChooseConfig</a>(EGLDisplay dpy, <span class="keyword">const</span> EGLint *attrib_list,
<a name="l00228"></a><a class="code" href="egl_8h.html#a119">00228</a>             EGLConfig *configs, EGLint config_size,
00229             EGLint *num_config);
00230 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a136">eglGetConfigAttrib</a>(EGLDisplay dpy, EGLConfig config,
00231                EGLint attribute, EGLint *value);
00232 
00233 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a126">EGLSurface</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a137">eglCreateWindowSurface</a>(EGLDisplay dpy, EGLConfig config,
00234               <a class="code" href="eglplatform_8h.html#a7">EGLNativeWindowType</a> win,
00235               <span class="keyword">const</span> EGLint *attrib_list);
00236 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a126">EGLSurface</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a138">eglCreatePbufferSurface</a>(EGLDisplay dpy, EGLConfig config,
00237                <span class="keyword">const</span> EGLint *attrib_list);
00238 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a126">EGLSurface</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a139">eglCreatePixmapSurface</a>(EGLDisplay dpy, EGLConfig config,
00239               <a class="code" href="eglplatform_8h.html#a6">EGLNativePixmapType</a> pixmap,
00240               <span class="keyword">const</span> EGLint *attrib_list);
00241 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a140">eglDestroySurface</a>(EGLDisplay dpy, EGLSurface surface);
00242 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a141">eglQuerySurface</a>(EGLDisplay dpy, EGLSurface surface,
00243             EGLint attribute, EGLint *value);
00244 
00245 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a142">eglBindAPI</a>(EGLenum api);
00246 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a122">EGLenum</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a143">eglQueryAPI</a>(<span class="keywordtype">void</span>);
00247 
00248 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a144">eglWaitClient</a>(<span class="keywordtype">void</span>);
00249 
00250 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a145">eglReleaseThread</a>(<span class="keywordtype">void</span>);
00251 
00252 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a126">EGLSurface</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a146">eglCreatePbufferFromClientBuffer</a>(
00253          EGLDisplay dpy, EGLenum buftype, EGLClientBuffer buffer,
00254          EGLConfig config, <span class="keyword">const</span> EGLint *attrib_list);
00255 
00256 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a147">eglSurfaceAttrib</a>(EGLDisplay dpy, EGLSurface surface,
00257              EGLint attribute, EGLint value);
00258 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a148">eglBindTexImage</a>(EGLDisplay dpy, EGLSurface surface, EGLint buffer);
00259 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a149">eglReleaseTexImage</a>(EGLDisplay dpy, EGLSurface surface, EGLint buffer);
00260 
00261 
00262 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a150">eglSwapInterval</a>(EGLDisplay dpy, EGLint interval);
00263 
00264 
00265 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a124">EGLContext</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a151">eglCreateContext</a>(EGLDisplay dpy, EGLConfig config,
00266              EGLContext share_context,
00267              <span class="keyword">const</span> EGLint *attrib_list);
00268 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a152">eglDestroyContext</a>(EGLDisplay dpy, EGLContext ctx);
00269 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a153">eglMakeCurrent</a>(EGLDisplay dpy, EGLSurface draw,
00270            EGLSurface read, EGLContext ctx);
00271 
00272 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a124">EGLContext</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a154">eglGetCurrentContext</a>(<span class="keywordtype">void</span>);
00273 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a126">EGLSurface</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a155">eglGetCurrentSurface</a>(EGLint readdraw);
00274 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a125">EGLDisplay</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a156">eglGetCurrentDisplay</a>(<span class="keywordtype">void</span>);
00275 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a157">eglQueryContext</a>(EGLDisplay dpy, EGLContext ctx,
00276             EGLint attribute, EGLint *value);
00277 
00278 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a158">eglWaitGL</a>(<span class="keywordtype">void</span>);
00279 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a159">eglWaitNative</a>(EGLint engine);
00280 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a160">eglSwapBuffers</a>(EGLDisplay dpy, EGLSurface surface);
00281 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="egl_8h.html#a121">EGLBoolean</a> <a class="code" href="eglplatform_8h.html#a0">EGLAPIENTRY</a> <a class="code" href="egl_8h.html#a161">eglCopyBuffers</a>(EGLDisplay dpy, EGLSurface surface,
00282            <a class="code" href="eglplatform_8h.html#a6">EGLNativePixmapType</a> target);
00283 
00284 <a class="code" href="eglplatform_8h.html#a1">EGLAPI</a> <a class="code" href="gl2ext_8h.html#a82">void</a> (* EGLAPIENTRY eglGetProcAddress(<span class="keyword">const</span> <span class="keywordtype">char</span> *procname))(<span class="keywordtype">void</span>);
00285 
00286 <span class="preprocessor">#ifdef __cplusplus</span>
00287 <span class="preprocessor"></span>}
00288 <span class="preprocessor">#endif</span>
00289 <span class="preprocessor"></span>
00290 <span class="preprocessor">#endif </span><span class="comment">/* __egl_h_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
