<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: eglplatform.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eglplatform.h</h1><a href="eglplatform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* -*- mode: c; tab-width: 8; -*- */</span>
00002 <span class="comment">/* vi: set sw=4 ts=8: */</span>
00003 <span class="comment">/* Platform-specific types and definitions for egl.h */</span>
00004 
00005 <span class="preprocessor">#ifndef __eglplatform_h_</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define __eglplatform_h_</span>
00007 <span class="preprocessor"></span>
00008 <span class="comment">/* Windows calling convention boilerplate */</span>
00009 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(APIENTRY) &amp;&amp; !defined(__CYGWIN__) &amp;&amp; !defined(__SCITECH_SNAP__)</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN 1</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00015 
00016 <span class="comment">/* Macros used in EGL function prototype declarations.</span>
00017 <span class="comment"> *</span>
00018 <span class="comment"> * EGLAPI return-type EGLAPIENTRY eglFunction(arguments);</span>
00019 <span class="comment"> *</span>
00020 <span class="comment"> * On Windows, EGLAPIENTRY can be defined like APIENTRY.</span>
00021 <span class="comment"> * On most other platforms, it should be empty.</span>
00022 <span class="comment"> */</span>
00023 
00024 <span class="preprocessor">#ifndef EGLAPIENTRY</span>
<a name="l00025"></a><a class="code" href="eglplatform_8h.html#a0">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define EGLAPIENTRY __stdcall</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#ifndef EGLAPI</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifdef __EGL_EXPORTS</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#    define EGLAPI __declspec(dllexport)</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00032"></a><a class="code" href="eglplatform_8h.html#a1">00032</a> <span class="preprocessor"></span><span class="preprocessor">#    define EGLAPI __declspec(dllimport)</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
00036 <span class="comment">/* The types NativeDisplayType, NativeWindowType, and NativePixmapType</span>
00037 <span class="comment"> * are aliases of window-system-dependent types, such as X Display * or</span>
00038 <span class="comment"> * Windows Device Context. They must be defined in platform-specific</span>
00039 <span class="comment"> * code below. The EGL-prefixed versions of Native*Type are the same</span>
00040 <span class="comment"> * types, renamed in EGL 1.3 so all types in the API start with "EGL".</span>
00041 <span class="comment"> */</span>
00042 
<a name="l00043"></a><a class="code" href="eglplatform_8h.html#a2">00043</a> <span class="preprocessor">#define NativeDisplayType HDC</span>
<a name="l00044"></a><a class="code" href="eglplatform_8h.html#a3">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define NativeWindowType  HWND</span>
<a name="l00045"></a><a class="code" href="eglplatform_8h.html#a4">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define NativePixmapType  HBITMAP</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">/* Unix (tentative)</span>
00048 <span class="comment">    #include &lt;X headers&gt;</span>
00049 <span class="comment">    typedef Display *NativeDisplayType;</span>
00050 <span class="comment">      - or maybe, if encoding "hostname:display.head"</span>
00051 <span class="comment">    typedef const char *NativeWindowType;</span>
00052 <span class="comment">   etc.</span>
00053 <span class="comment"> */</span>
00054 
00055 <span class="comment">/* EGL 1.2 types, renamed for consistency in EGL 1.3 */</span>
<a name="l00056"></a><a class="code" href="eglplatform_8h.html#a5">00056</a> <span class="keyword">typedef</span> <a class="code" href="eglplatform_8h.html#a2">NativeDisplayType</a> <a class="code" href="eglplatform_8h.html#a5">EGLNativeDisplayType</a>;
<a name="l00057"></a><a class="code" href="eglplatform_8h.html#a6">00057</a> <span class="keyword">typedef</span> <a class="code" href="eglplatform_8h.html#a4">NativePixmapType</a> <a class="code" href="eglplatform_8h.html#a6">EGLNativePixmapType</a>;
<a name="l00058"></a><a class="code" href="eglplatform_8h.html#a7">00058</a> <span class="keyword">typedef</span> <a class="code" href="eglplatform_8h.html#a3">NativeWindowType</a> <a class="code" href="eglplatform_8h.html#a7">EGLNativeWindowType</a>;
00059 
00060 <span class="preprocessor">#endif </span><span class="comment">/* __eglplatform_h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
