<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: egltypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>egltypes.h</h1><a href="egltypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __egltypes_h_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __egltypes_h_</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/*</span>
00005 <span class="comment">** Copyright 2002-2003 Promoters of the Khronos Group (3Dlabs, ARM Ltd.,</span>
00006 <span class="comment">** ATI Technologies, Inc., Discreet, Ericsson Mobile, Imagination</span>
00007 <span class="comment">** Technologies Group plc, Motorola, Inc., Nokia, Silicon Graphics, Inc.,</span>
00008 <span class="comment">** SK Telecom, and Sun Microsystems).</span>
00009 <span class="comment">**</span>
00010 <span class="comment">** This document is protected by copyright, and contains information</span>
00011 <span class="comment">** proprietary to The Khronos Group. Any copying, adaptation, distribution,</span>
00012 <span class="comment">** public performance, or public display of this document without the</span>
00013 <span class="comment">** express written consent of the copyright holders is strictly prohibited.</span>
00014 <span class="comment">** The receipt or possession of this document does not convey any rights to</span>
00015 <span class="comment">** reproduce, disclose, or distribute its contents, or to manufacture, use,</span>
00016 <span class="comment">** or sell anything that it may describe, in whole or in part.</span>
00017 <span class="comment">*/</span>
00018 
00019 <span class="comment">// Include windows header</span>
00020 <span class="preprocessor">#include &lt;windows.h&gt;</span>
00021 
00022 <span class="preprocessor">#ifdef __EGL_EXPORTS</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#    define EGLAPI __declspec(dllexport)</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00025"></a><a class="code" href="egltypes_8h.html#a0">00025</a> <span class="preprocessor"></span><span class="preprocessor">#    define EGLAPI __declspec(dllimport)</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="egltypes_8h.html#a1">00028</a> <span class="preprocessor">#define NativeDisplayType HDC</span>
<a name="l00029"></a><a class="code" href="egltypes_8h.html#a2">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define NativeWindowType  HWND</span>
<a name="l00030"></a><a class="code" href="egltypes_8h.html#a3">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define NativePixmapType  HBITMAP</span>
00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="egltypes_8h.html#a8">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>          <a class="code" href="egltypes_8h.html#a8">EGLint</a>;
<a name="l00033"></a><a class="code" href="egltypes_8h.html#a9">00033</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="egltypes_8h.html#a9">EGLBoolean</a>;
<a name="l00034"></a><a class="code" href="egltypes_8h.html#a10">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *       <a class="code" href="egltypes_8h.html#a10">EGLConfig</a>;
<a name="l00035"></a><a class="code" href="egltypes_8h.html#a11">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *       <a class="code" href="egltypes_8h.html#a11">EGLContext</a>;
<a name="l00036"></a><a class="code" href="egltypes_8h.html#a12">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *       <a class="code" href="egltypes_8h.html#a12">EGLDisplay</a>;
<a name="l00037"></a><a class="code" href="egltypes_8h.html#a13">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *       <a class="code" href="egltypes_8h.html#a13">EGLSurface</a>;
<a name="l00038"></a><a class="code" href="egltypes_8h.html#a14">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *       <a class="code" href="egltypes_8h.html#a14">EGLClientBuffer</a>;
00039 <span class="comment">// TODO: Proper definition for EGLenum?</span>
<a name="l00040"></a><a class="code" href="egltypes_8h.html#a15">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="egltypes_8h.html#a15">EGLenum</a>;
00041 
00042 <span class="comment">/*</span>
00043 <span class="comment">** EGL and native handle values</span>
00044 <span class="comment">*/</span>
<a name="l00045"></a><a class="code" href="egltypes_8h.html#a4">00045</a> <span class="preprocessor">#define EGL_DEFAULT_DISPLAY ((NativeDisplayType)0)</span>
<a name="l00046"></a><a class="code" href="egltypes_8h.html#a5">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NO_CONTEXT ((EGLContext)0)</span>
<a name="l00047"></a><a class="code" href="egltypes_8h.html#a6">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NO_DISPLAY ((EGLDisplay)0)</span>
<a name="l00048"></a><a class="code" href="egltypes_8h.html#a7">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define EGL_NO_SURFACE ((EGLSurface)0)</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#endif </span><span class="comment">/* ___egltypes_h_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Feb 13 20:58:17 2007 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
