<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esTransform.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esTransform.c File Reference</h1><code>#include "<a class="el" href="esUtil_8h-source.html">esUtil.h</a>"</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a0">PI</a>&nbsp;&nbsp;&nbsp;3.1415926535897932384626433832795f</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a1">esScale</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="gl2_8h.html#a318">GLfloat</a> sx, <a class="el" href="gl2_8h.html#a318">GLfloat</a> sy, <a class="el" href="gl2_8h.html#a318">GLfloat</a> sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a scaling matrix and return new matrix in result  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a2">esTranslate</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="gl2_8h.html#a318">GLfloat</a> tx, <a class="el" href="gl2_8h.html#a318">GLfloat</a> ty, <a class="el" href="gl2_8h.html#a318">GLfloat</a> tz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a translation matrix and return new matrix in result  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a3">esRotate</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="gl2_8h.html#a318">GLfloat</a> angle, <a class="el" href="gl2_8h.html#a318">GLfloat</a> <a class="el" href="gl2ext_8h.html#a75">x</a>, <a class="el" href="gl2_8h.html#a318">GLfloat</a> <a class="el" href="gl2ext_8h.html#a76">y</a>, <a class="el" href="gl2_8h.html#a318">GLfloat</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a rotation matrix and return new matrix in result  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a4">esFrustum</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, float left, float right, float bottom, float top, float nearZ, float farZ)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a5">esPerspective</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, float fovy, float aspect, float nearZ, float farZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a perspective matrix and return new matrix in result  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a6">esOrtho</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, float left, float right, float bottom, float top, float nearZ, float farZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a perspective matrix and return new matrix in result  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a7">esMatrixMultiply</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="structESMatrix.html">ESMatrix</a> *srcA, <a class="el" href="structESMatrix.html">ESMatrix</a> *srcB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform the following operation - result matrix = srcA matrix * srcB matrix  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esTransform_8c.html#a8">esMatrixLoadIdentity</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="esTransform.c::PI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PI&nbsp;&nbsp;&nbsp;3.1415926535897932384626433832795f
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="esTransform.c::esFrustum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esFrustum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>farZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. new matrix is returned in result. </td></tr>
    <tr><td valign=top><em>left,right</em>&nbsp;</td><td>Coordinates for the left and right vertical clipping planes </td></tr>
    <tr><td valign=top><em>bottom,top</em>&nbsp;</td><td>Coordinates for the bottom and top horizontal clipping planes </td></tr>
    <tr><td valign=top><em>nearZ,farZ</em>&nbsp;</td><td>Distances to the near and far depth clipping planes. Both distances must be +ve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="esTransform.c::esMatrixLoadIdentity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esMatrixLoadIdentity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="esTransform.c::esMatrixMultiply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esMatrixMultiply </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcB</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the following operation - result matrix = srcA matrix * srcB matrix 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Returns multiplied matrix </td></tr>
    <tr><td valign=top><em>srcA,srcB</em>&nbsp;</td><td>Input matrices to be multiplied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="esTransform.c::esOrtho" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esOrtho </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>farZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a perspective matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. new matrix is returned in result. </td></tr>
    <tr><td valign=top><em>left,right</em>&nbsp;</td><td>Coordinates for the left and right vertical clipping planes </td></tr>
    <tr><td valign=top><em>bottom,top</em>&nbsp;</td><td>Coordinates for the bottom and top horizontal clipping planes </td></tr>
    <tr><td valign=top><em>nearZ,farZ</em>&nbsp;</td><td>Distances to the near and far depth clipping planes. These values are -ve if plane is behind the viewer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="esTransform.c::esPerspective" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esPerspective </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>farZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a perspective matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. new matrix is returned in result. </td></tr>
    <tr><td valign=top><em>fovy</em>&nbsp;</td><td>Field of view y angle in degrees </td></tr>
    <tr><td valign=top><em>aspect</em>&nbsp;</td><td>Aspect ratio of screen </td></tr>
    <tr><td valign=top><em>nearZ</em>&nbsp;</td><td>Near plane distance </td></tr>
    <tr><td valign=top><em>farZ</em>&nbsp;</td><td>Far plane distance </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="esTransform.c::esRotate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRotate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a rotation matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. Rotated matrix is returned in result. </td></tr>
    <tr><td valign=top><em>angle</em>&nbsp;</td><td>Specifies the angle of rotation, in degrees. </td></tr>
    <tr><td valign=top><em>x,y,z</em>&nbsp;</td><td>Specify the x, y and z coordinates of a vector, respectively </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="esTransform.c::esScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a scaling matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. Scaled matrix is returned in result. </td></tr>
    <tr><td valign=top><em>sx,sy,sz</em>&nbsp;</td><td>Scale factors along the x, y and z axes respectively </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="esTransform.c::esTranslate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esTranslate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ty</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a translation matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. Translated matrix is returned in result. </td></tr>
    <tr><td valign=top><em>tx,ty,tz</em>&nbsp;</td><td>Scale factors along the x, y and z axes respectively </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
