<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esUtil.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esUtil.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;<a class="el" href="gl2_8h-source.html">GLES2/gl2.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="egl_8h-source.html">EGL/egl.h</a>&gt;</code><br>
<code>#include "<a class="el" href="esUtil_8h-source.html">esUtil.h</a>"</code><br>
<code>#include "<a class="el" href="esUtil__win_8h-source.html">esUtil_win.h</a>"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="egl_8h.html#a121">EGLBoolean</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a0">CreateEGLContext</a> (NativeWindowType hWnd, <a class="el" href="egl_8h.html#a125">EGLDisplay</a> *eglDisplay, <a class="el" href="egl_8h.html#a124">EGLContext</a> *eglContext, <a class="el" href="egl_8h.html#a126">EGLSurface</a> *eglSurface, <a class="el" href="egl_8h.html#a120">EGLint</a> attribList[])</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a1">esInitContext</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize ES framework context. This must be called before calling any other functions.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a309">GLboolean</a> ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a2">esCreateWindow</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, const char *title, <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a65">width</a>, <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a66">height</a>, <a class="el" href="gl2_8h.html#a317">GLuint</a> flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a window with the specified parameters.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a3">esMainLoop</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the main loop for the OpenGL ES application.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a4">esRegisterDrawFunc</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, void(ESCALLBACK *drawFunc)(<a class="el" href="structESContext.html">ESContext</a> *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a draw callback function to be used to render each frame.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a5">esRegisterUpdateFunc</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, void(ESCALLBACK *updateFunc)(<a class="el" href="structESContext.html">ESContext</a> *, float))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an update callback function to be used to update on each time step.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a6">esRegisterKeyFunc</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, void(ESCALLBACK *keyFunc)(<a class="el" href="structESContext.html">ESContext</a> *, unsigned char, int, int))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a7">esLogMessage</a> (const char *formatStr,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log a message to the debug output for the platform.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8c.html#a8">esLoadTGA</a> (char *fileName, int *<a class="el" href="gl2ext_8h.html#a65">width</a>, int *<a class="el" href="gl2ext_8h.html#a66">height</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a 24-bit TGA image from a file.  <a href="#a8"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="esUtil.c::CreateEGLContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="egl_8h.html#a121">EGLBoolean</a> CreateEGLContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NativeWindowType&nbsp;</td>
          <td class="mdname" nowrap> <em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="egl_8h.html#a125">EGLDisplay</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>eglDisplay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="egl_8h.html#a124">EGLContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>eglContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="egl_8h.html#a126">EGLSurface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>eglSurface</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="egl_8h.html#a120">EGLint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>attribList</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="esUtil.c::esCreateWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a309">GLboolean</a> ESUTIL_API esCreateWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a317">GLuint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a window with the specified parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>title</em>&nbsp;</td><td>Name for title bar of window </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>Width in pixels of window to create </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>Height in pixels of window to create </td></tr>
    <tr><td valign=top><em>flags</em>&nbsp;</td><td>Bitfield for the window creation flags ES_WINDOW_RGB - specifies that the color buffer should have R,G,B channels ES_WINDOW_ALPHA - specifies that the color buffer should have alpha ES_WINDOW_DEPTH - specifies that a depth buffer should be created ES_WINDOW_STENCIL - specifies that a stencil buffer should be created ES_WINDOW_MULTISAMPLE - specifies that a multi-sample buffer should be created </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GL_TRUE if window creation is succesful, GL_FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="esUtil.c::esInitContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esInitContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>esContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize ES framework context. This must be called before calling any other functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="esUtil.c::esLoadTGA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* ESUTIL_API esLoadTGA </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a 24-bit TGA image from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fileName</em>&nbsp;</td><td>Name of the file on disk </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>Width of loaded image in pixels </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>Height of loaded image in pixels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to loaded image. NULL on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="esUtil.c::esLogMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esLogMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>formatStr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>...&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message to the debug output for the platform. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>formatStr</em>&nbsp;</td><td>Format string for error log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="esUtil.c::esMainLoop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esMainLoop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>esContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the main loop for the OpenGL ES application. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="esUtil.c::esRegisterDrawFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRegisterDrawFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void(ESCALLBACK *drawFunc&nbsp;</td>
          <td class="mdname" nowrap>)(<a class="el" href="structESContext.html">ESContext</a> *)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a draw callback function to be used to render each frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>drawFunc</em>&nbsp;</td><td>Draw callback function that will be used to render the scene </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="esUtil.c::esRegisterKeyFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRegisterKeyFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void(ESCALLBACK *keyFunc&nbsp;</td>
          <td class="mdname" nowrap>)(<a class="el" href="structESContext.html">ESContext</a> *, unsigned char, int, int)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="esUtil.c::esRegisterUpdateFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRegisterUpdateFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void(ESCALLBACK *updateFunc&nbsp;</td>
          <td class="mdname" nowrap>)(<a class="el" href="structESContext.html">ESContext</a> *, float)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register an update callback function to be used to update on each time step. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>updateFunc</em>&nbsp;</td><td>Update callback function that will be used to render the scene </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
