<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: gl2ext.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>gl2ext.h</h1><a href="gl2ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __gl2ext_h_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __gl2ext_h_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#ifndef __gl2_h_</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;<a class="code" href="gl2_8h.html">GLES2/gl2.h</a>&gt;</span>
00006 <span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#ifdef __cplusplus</span>
00009 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00010 <span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span>
00012 <span class="comment">/*</span>
00013 <span class="comment">** License Applicability. Except to the extent portions of this file are</span>
00014 <span class="comment">** made subject to an alternative license as permitted in the SGI Free</span>
00015 <span class="comment">** Software License B, Version 1.0 (the "License"), the contents of this</span>
00016 <span class="comment">** file are subject only to the provisions of the License. You may not use</span>
00017 <span class="comment">** this file except in compliance with the License. You may obtain a copy</span>
00018 <span class="comment">** of the License at Silicon Graphics, Inc., attn: Legal Services, 1600</span>
00019 <span class="comment">** Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:</span>
00020 <span class="comment">**</span>
00021 <span class="comment">** http://oss.sgi.com/projects/FreeB</span>
00022 <span class="comment">**</span>
00023 <span class="comment">** Note that, as provided in the License, the Software is distributed on an</span>
00024 <span class="comment">** "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS</span>
00025 <span class="comment">** DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND</span>
00026 <span class="comment">** CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A</span>
00027 <span class="comment">** PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</span>
00028 <span class="comment">**</span>
00029 <span class="comment">** Original Code. The Original Code is: OpenGL Sample Implementation,</span>
00030 <span class="comment">** Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,</span>
00031 <span class="comment">** Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.</span>
00032 <span class="comment">** Copyright in any portions created by third parties is as indicated</span>
00033 <span class="comment">** elsewhere herein. All Rights Reserved.</span>
00034 <span class="comment">**</span>
00035 <span class="comment">** Additional Notice Provisions: The application programming interfaces</span>
00036 <span class="comment">** established by SGI in conjunction with the Original Code are The</span>
00037 <span class="comment">** OpenGL(R) Graphics System: A Specification (Version 1.2.1), released</span>
00038 <span class="comment">** April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version</span>
00039 <span class="comment">** 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X</span>
00040 <span class="comment">** Window System(R) (Version 1.3), released October 19, 1998. This software</span>
00041 <span class="comment">** was created using the OpenGL(R) version 1.2.1 Sample Implementation</span>
00042 <span class="comment">** published by SGI, but has not been independently verified as being</span>
00043 <span class="comment">** compliant with the OpenGL(R) version 1.2.1 Specification.</span>
00044 <span class="comment">*/</span>
00045 
00046 <span class="preprocessor">#ifndef GL_APIENTRYP</span>
<a name="l00047"></a><a class="code" href="gl2ext_8h.html#a0">00047</a> <span class="preprocessor"></span><span class="preprocessor">#   define GL_APIENTRYP GL_APIENTRY*</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 <span class="comment">/*------------------------------------------------------------------------*</span>
00051 <span class="comment"> * OES extension tokens</span>
00052 <span class="comment"> *------------------------------------------------------------------------*/</span>
00053 
00054 <span class="comment">/* GL_OES_compressed_ETC1_RGB8_texture */</span>
00055 <span class="preprocessor">#ifndef GL_OES_compressed_ETC1_RGB8_texture</span>
<a name="l00056"></a><a class="code" href="gl2ext_8h.html#a1">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_ETC1_RGB8_OES                                        0x8D64</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/* GL_OES_compressed_paletted_texture */</span>
00060 <span class="preprocessor">#ifndef GL_OES_compressed_paletted_texture</span>
<a name="l00061"></a><a class="code" href="gl2ext_8h.html#a2">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE4_RGB8_OES                                    0x8B90</span>
<a name="l00062"></a><a class="code" href="gl2ext_8h.html#a3">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE4_RGBA8_OES                                   0x8B91</span>
<a name="l00063"></a><a class="code" href="gl2ext_8h.html#a4">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE4_R5_G6_B5_OES                                0x8B92</span>
<a name="l00064"></a><a class="code" href="gl2ext_8h.html#a5">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE4_RGBA4_OES                                   0x8B93</span>
<a name="l00065"></a><a class="code" href="gl2ext_8h.html#a6">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE4_RGB5_A1_OES                                 0x8B94</span>
<a name="l00066"></a><a class="code" href="gl2ext_8h.html#a7">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE8_RGB8_OES                                    0x8B95</span>
<a name="l00067"></a><a class="code" href="gl2ext_8h.html#a8">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE8_RGBA8_OES                                   0x8B96</span>
<a name="l00068"></a><a class="code" href="gl2ext_8h.html#a9">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE8_R5_G6_B5_OES                                0x8B97</span>
<a name="l00069"></a><a class="code" href="gl2ext_8h.html#a10">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE8_RGBA4_OES                                   0x8B98</span>
<a name="l00070"></a><a class="code" href="gl2ext_8h.html#a11">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_PALETTE8_RGB5_A1_OES                                 0x8B99</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00072 <span class="preprocessor"></span>
00073 <span class="comment">/* GL_OES_EGL_image */</span>
00074 <span class="preprocessor">#ifndef GL_OES_EGL_image</span>
<a name="l00075"></a><a class="code" href="gl2ext_8h.html#a58">00075</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a58">GLeglImageOES</a>;
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 <span class="comment">/* GL_OES_depth24 */</span>
00079 <span class="preprocessor">#ifndef GL_OES_depth24</span>
<a name="l00080"></a><a class="code" href="gl2ext_8h.html#a12">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_DEPTH_COMPONENT24_OES                                0x81A6</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00082 <span class="preprocessor"></span>
00083 <span class="comment">/* GL_OES_depth32 */</span>
00084 <span class="preprocessor">#ifndef GL_OES_depth32</span>
<a name="l00085"></a><a class="code" href="gl2ext_8h.html#a13">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_DEPTH_COMPONENT32_OES                                0x81A7</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00087 <span class="preprocessor"></span>
00088 <span class="comment">/* GL_OES_mapbuffer */</span>
00089 <span class="preprocessor">#ifndef GL_OES_mapbuffer</span>
00090 <span class="preprocessor"></span><span class="comment">/* GL_READ_ONLY and GL_READ_WRITE not supported */</span>
<a name="l00091"></a><a class="code" href="gl2ext_8h.html#a14">00091</a> <span class="preprocessor">#define GL_WRITE_ONLY_OES                                       0x88B9</span>
<a name="l00092"></a><a class="code" href="gl2ext_8h.html#a15">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_BUFFER_ACCESS_OES                                    0x88BB</span>
<a name="l00093"></a><a class="code" href="gl2ext_8h.html#a16">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_BUFFER_MAPPED_OES                                    0x88BC</span>
<a name="l00094"></a><a class="code" href="gl2ext_8h.html#a17">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_BUFFER_MAP_POINTER_OES                               0x88BD</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00096 <span class="preprocessor"></span>
00097 <span class="comment">/* GL_OES_rgb8_rgba8 */</span>
00098 <span class="preprocessor">#ifndef GL_OES_rgb8_rgba8</span>
<a name="l00099"></a><a class="code" href="gl2ext_8h.html#a18">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_RGB8_OES                                             0x8051</span>
<a name="l00100"></a><a class="code" href="gl2ext_8h.html#a19">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_RGBA8_OES                                            0x8058</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00102 <span class="preprocessor"></span>
00103 <span class="comment">/* GL_OES_stencil1 */</span>
00104 <span class="preprocessor">#ifndef GL_OES_stencil1</span>
<a name="l00105"></a><a class="code" href="gl2ext_8h.html#a20">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_STENCIL_INDEX1_OES                                   0x8D46</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00107 <span class="preprocessor"></span>
00108 <span class="comment">/* GL_OES_stencil4 */</span>
00109 <span class="preprocessor">#ifndef GL_OES_stencil4</span>
<a name="l00110"></a><a class="code" href="gl2ext_8h.html#a21">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_STENCIL_INDEX4_OES                                   0x8D47</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00112 <span class="preprocessor"></span>
00113 <span class="comment">/* GL_OES_texture3D */</span>
00114 <span class="preprocessor">#ifndef GL_OES_texture3D</span>
<a name="l00115"></a><a class="code" href="gl2ext_8h.html#a22">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_WRAP_R_OES                                   0x8072</span>
<a name="l00116"></a><a class="code" href="gl2ext_8h.html#a23">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_3D_OES                                       0x806F</span>
<a name="l00117"></a><a class="code" href="gl2ext_8h.html#a24">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_BINDING_3D_OES                               0x806A</span>
<a name="l00118"></a><a class="code" href="gl2ext_8h.html#a25">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_MAX_3D_TEXTURE_SIZE_OES                              0x8073</span>
<a name="l00119"></a><a class="code" href="gl2ext_8h.html#a26">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_SAMPLER_3D_OES                                       0x8B5F</span>
<a name="l00120"></a><a class="code" href="gl2ext_8h.html#a27">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES        0x8CD4</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00122 <span class="preprocessor"></span>
00123 <span class="comment">/* GL_OES_texture_half_float */</span>
00124 <span class="preprocessor">#ifndef GL_OES_texture_half_float</span>
<a name="l00125"></a><a class="code" href="gl2ext_8h.html#a28">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_HALF_FLOAT_OES                                       0x8D61</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00127 <span class="preprocessor"></span>
00128 <span class="comment">/* GL_OES_vertex_half_float */</span>
00129 <span class="comment">/* GL_HALF_FLOAT_OES defined in GL_OES_texture_half_float already. */</span>
00130 
00131 <span class="comment">/* GL_AMD_compressed_3DC_texture */</span>
00132 <span class="preprocessor">#ifndef GL_AMD_compressed_3DC_texture</span>
<a name="l00133"></a><a class="code" href="gl2ext_8h.html#a29">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_3DC_X_AMD                                            0x87F9</span>
<a name="l00134"></a><a class="code" href="gl2ext_8h.html#a30">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_3DC_XY_AMD                                           0x87FA</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00136 <span class="preprocessor"></span>
00137 <span class="comment">/* GL_AMD_compressed_ATC_texture */</span>
00138 <span class="preprocessor">#ifndef GL_AMD_compressed_ATC_texture</span>
<a name="l00139"></a><a class="code" href="gl2ext_8h.html#a31">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_ATC_RGB_AMD                                          0x8C92</span>
<a name="l00140"></a><a class="code" href="gl2ext_8h.html#a32">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_ATC_RGBA_EXPLICIT_ALPHA_AMD                          0x8C93</span>
<a name="l00141"></a><a class="code" href="gl2ext_8h.html#a33">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD                      0x87EE</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00143 <span class="preprocessor"></span>
00144 <span class="comment">/* GL_EXT_texture_filter_anisotropic */</span>
00145 <span class="preprocessor">#ifndef GL_EXT_texture_filter_anisotropic</span>
<a name="l00146"></a><a class="code" href="gl2ext_8h.html#a34">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_MAX_ANISOTROPY_EXT                           0x84FE</span>
<a name="l00147"></a><a class="code" href="gl2ext_8h.html#a35">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT                       0x84FF</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00149 <span class="preprocessor"></span>
00150 <span class="comment">/*------------------------------------------------------------------------*</span>
00151 <span class="comment"> * OES extension functions</span>
00152 <span class="comment"> *------------------------------------------------------------------------*/</span>
00153 
00154 <span class="comment">/* GL_OES_compressed_ETC1_RGB8_texture */</span>
00155 <span class="preprocessor">#ifndef GL_OES_compressed_ETC1_RGB8_texture</span>
<a name="l00156"></a><a class="code" href="gl2ext_8h.html#a36">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_compressed_ETC1_RGB8_texture 1</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00158 <span class="preprocessor"></span>
00159 <span class="comment">/* GL_OES_compressed_paletted_texture */</span>
00160 <span class="preprocessor">#ifndef GL_OES_compressed_paletted_texture</span>
<a name="l00161"></a><a class="code" href="gl2ext_8h.html#a37">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_compressed_paletted_texture 1</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00163 <span class="preprocessor"></span>
00164 <span class="comment">/* GL_OES_EGL_image */</span>
00165 <span class="preprocessor">#ifndef GL_OES_EGL_image</span>
<a name="l00166"></a><a class="code" href="gl2ext_8h.html#a38">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_EGL_image 1</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#ifdef GL_GLEXT_PROTOTYPES</span>
00168 <span class="preprocessor"></span>GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glEGLImageTargetTexture2DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, GLeglImageOES <a class="code" href="gl2ext_8h.html#a59">image</a>);
00169 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glEGLImageTargetRenderbufferStorageOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, GLeglImageOES <a class="code" href="gl2ext_8h.html#a59">image</a>);
00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a><a class="code" href="gl2ext_8h.html#a59">00171</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLEGLIMAGETARGETTEXTURE2DOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2ext_8h.html#a58">GLeglImageOES</a> <a class="code" href="gl2ext_8h.html#a59">image</a>);
00172 <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLEGLIMAGETARGETRENDERBUFFERSTORAGEOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2ext_8h.html#a58">GLeglImageOES</a> <a class="code" href="gl2ext_8h.html#a59">image</a>);
00173 <span class="preprocessor">#endif</span>
00174 <span class="preprocessor"></span>
00175 <span class="comment">/* GL_OES_depth24 */</span>
00176 <span class="preprocessor">#ifndef GL_OES_depth24</span>
<a name="l00177"></a><a class="code" href="gl2ext_8h.html#a39">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_depth24 1</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00179 <span class="preprocessor"></span>
00180 <span class="comment">/* GL_OES_depth32 */</span>
00181 <span class="preprocessor">#ifndef GL_OES_depth32</span>
<a name="l00182"></a><a class="code" href="gl2ext_8h.html#a40">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_depth32 1</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00184 <span class="preprocessor"></span>
00185 <span class="comment">/* GL_OES_element_index_uint */</span>
00186 <span class="preprocessor">#ifndef GL_OES_element_index_uint</span>
<a name="l00187"></a><a class="code" href="gl2ext_8h.html#a41">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_element_index_uint 1</span>
00188 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00189 <span class="preprocessor"></span>
00190 <span class="comment">/* GL_OES_fbo_render_mipmap */</span>
00191 <span class="preprocessor">#ifndef GL_OES_fbo_render_mipmap</span>
<a name="l00192"></a><a class="code" href="gl2ext_8h.html#a42">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_fbo_render_mipmap 1</span>
00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00194 <span class="preprocessor"></span>
00195 <span class="comment">/* GL_OES_fragment_precision_high */</span>
00196 <span class="preprocessor">#ifndef GL_OES_fragment_precision_high</span>
<a name="l00197"></a><a class="code" href="gl2ext_8h.html#a43">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_fragment_precision_high 1</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00199 <span class="preprocessor"></span>
00200 <span class="comment">/* GL_OES_mapbuffer */</span>
00201 <span class="preprocessor">#ifndef GL_OES_mapbuffer</span>
<a name="l00202"></a><a class="code" href="gl2ext_8h.html#a44">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_mapbuffer 1</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#ifdef GL_GLEXT_PROTOTYPES</span>
00204 <span class="preprocessor"></span>GL_APICALL <span class="keywordtype">void</span>* <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glMapBufferOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a308">GLenum</a> access);
00205 GL_APICALL <a class="code" href="gl2_8h.html#a309">GLboolean</a> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glUnmapBufferOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target);
00206 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glGetBufferPointervOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a61">pname</a>, <span class="keywordtype">void</span>** <a class="code" href="gl2ext_8h.html#a62">params</a>);
00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a><a class="code" href="gl2ext_8h.html#a60">00208</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* (<a class="code" href="gl2ext_8h.html#a0">GL_APIENTRYP</a> <a class="code" href="gl2ext_8h.html#a60">PFNGLMAPBUFFEROESPROC</a>) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a308">GLenum</a> access);
00209 <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a83">GLboolean</a> (GL_APIENTRYP PFNGLUNMAPBUFFEROESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target);
<a name="l00210"></a><a class="code" href="gl2ext_8h.html#a61">00210</a> <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLGETBUFFERPOINTERVOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a61">pname</a>, <span class="keywordtype">void</span>** <a class="code" href="gl2ext_8h.html#a62">params</a>);
00211 <span class="preprocessor">#endif</span>
00212 <span class="preprocessor"></span>
00213 <span class="comment">/* GL_OES_rgb8_rgba8 */</span>
00214 <span class="preprocessor">#ifndef GL_OES_rgb8_rgba8</span>
<a name="l00215"></a><a class="code" href="gl2ext_8h.html#a45">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_rgb8_rgba8 1</span>
00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00217 <span class="preprocessor"></span>
00218 <span class="comment">/* GL_OES_stencil1 */</span>
00219 <span class="preprocessor">#ifndef GL_OES_stencil1</span>
<a name="l00220"></a><a class="code" href="gl2ext_8h.html#a46">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_stencil1 1</span>
00221 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00222 <span class="preprocessor"></span>
00223 <span class="comment">/* GL_OES_stencil4 */</span>
00224 <span class="preprocessor">#ifndef GL_OES_stencil4</span>
<a name="l00225"></a><a class="code" href="gl2ext_8h.html#a47">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_stencil4 1</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00227 <span class="preprocessor"></span>
00228 <span class="comment">/* GL_OES_texture_3D */</span>
00229 <span class="preprocessor">#ifndef GL_OES_texture_3D</span>
<a name="l00230"></a><a class="code" href="gl2ext_8h.html#a48">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_texture_3D 1</span>
00231 <span class="preprocessor"></span><span class="preprocessor">#ifdef GL_GLEXT_PROTOTYPES</span>
00232 <span class="preprocessor"></span>GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glTexImage3DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a64">internalformat</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a68">border</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a69">format</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a70">type</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a71">pixels</a>);
00233 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glTexSubImage3DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a72">xoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a73">yoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a69">format</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a70">type</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a71">pixels</a>);
00234 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glCopyTexSubImage3DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a72">xoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a73">yoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a75">x</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a76">y</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height);
00235 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glCompressedTexImage3DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a64">internalformat</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a68">border</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a77">imageSize</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a78">data</a>);
00236 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glCompressedTexSubImage3DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a72">xoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a73">yoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a69">format</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a77">imageSize</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a78">data</a>);
00237 GL_APICALL <span class="keywordtype">void</span> <a class="code" href="gl2_8h.html#a0">GL_APIENTRY</a> glFramebufferTexture3DOES (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a79">attachment</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a80">textarget</a>, <a class="code" href="gl2_8h.html#a317">GLuint</a> <a class="code" href="gl2ext_8h.html#a81">texture</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>);
00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a><a class="code" href="gl2ext_8h.html#a65">00239</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLTEXIMAGE3DOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a64">internalformat</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a68">border</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a69">format</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a70">type</a>, <span class="keyword">const</span> <a class="code" href="gl2_8h.html#a307">GLvoid</a>* <a class="code" href="gl2ext_8h.html#a71">pixels</a>);
<a name="l00240"></a><a class="code" href="gl2ext_8h.html#a74">00240</a> <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLTEXSUBIMAGE3DOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a72">xoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a73">yoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a69">format</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a70">type</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a71">pixels</a>);
<a name="l00241"></a><a class="code" href="gl2ext_8h.html#a76">00241</a> <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLCOPYTEXSUBIMAGE3DOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a72">xoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a73">yoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a75">x</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a76">y</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height);
<a name="l00242"></a><a class="code" href="gl2ext_8h.html#a77">00242</a> <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLCOMPRESSEDTEXIMAGE3DOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a64">internalformat</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a68">border</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a77">imageSize</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a78">data</a>);
00243 <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLCOMPRESSEDTEXSUBIMAGE3DOESPROC) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a72">xoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a73">yoffset</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> width, <a class="code" href="gl2_8h.html#a314">GLsizei</a> height, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a67">depth</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a69">format</a>, <a class="code" href="gl2_8h.html#a314">GLsizei</a> <a class="code" href="gl2ext_8h.html#a77">imageSize</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gl2ext_8h.html#a78">data</a>);
<a name="l00244"></a><a class="code" href="gl2ext_8h.html#a81">00244</a> <span class="keyword">typedef</span> <a class="code" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLFRAMEBUFFERTEXTURE3DOES) (<a class="code" href="gl2_8h.html#a308">GLenum</a> target, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a79">attachment</a>, <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a80">textarget</a>, <a class="code" href="gl2_8h.html#a317">GLuint</a> <a class="code" href="gl2ext_8h.html#a81">texture</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a63">level</a>, <a class="code" href="gl2_8h.html#a313">GLint</a> <a class="code" href="gl2ext_8h.html#a74">zoffset</a>);
00245 <span class="preprocessor">#endif</span>
00246 <span class="preprocessor"></span>
00247 <span class="comment">/* GL_OES_texture_float_linear */</span>
00248 <span class="preprocessor">#ifndef GL_OES_texture_float_linear</span>
<a name="l00249"></a><a class="code" href="gl2ext_8h.html#a49">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_texture_float_linear 1</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00251 <span class="preprocessor"></span>
00252 <span class="comment">/* GL_OES_texture_half_float_linear */</span>
00253 <span class="preprocessor">#ifndef GL_OES_texture_half_float_linear</span>
<a name="l00254"></a><a class="code" href="gl2ext_8h.html#a50">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_texture_half_float_linear 1</span>
00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00256 <span class="preprocessor"></span>
00257 <span class="comment">/* GL_OES_texture_float */</span>
00258 <span class="preprocessor">#ifndef GL_OES_texture_float</span>
<a name="l00259"></a><a class="code" href="gl2ext_8h.html#a51">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_texture_float 1</span>
00260 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00261 <span class="preprocessor"></span>
00262 <span class="comment">/* GL_OES_texture_half_float */</span>
00263 <span class="preprocessor">#ifndef GL_OES_texture_half_float</span>
<a name="l00264"></a><a class="code" href="gl2ext_8h.html#a52">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_texture_half_float 1</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00266 <span class="preprocessor"></span>
00267 <span class="comment">/* GL_OES_texture_npot */</span>
00268 <span class="preprocessor">#ifndef GL_OES_texture_npot</span>
<a name="l00269"></a><a class="code" href="gl2ext_8h.html#a53">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_texture_npot 1</span>
00270 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00271 <span class="preprocessor"></span>
00272 <span class="comment">/* GL_OES_vertex_half_float */</span>
00273 <span class="preprocessor">#ifndef GL_OES_vertex_half_float</span>
<a name="l00274"></a><a class="code" href="gl2ext_8h.html#a54">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_OES_vertex_half_float 1</span>
00275 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00276 <span class="preprocessor"></span>
00277 <span class="comment">/* GL_AMD_compressed_3DC_texture */</span>
00278 <span class="preprocessor">#ifndef GL_AMD_compressed_3DC_texture</span>
<a name="l00279"></a><a class="code" href="gl2ext_8h.html#a55">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_AMD_compressed_3DC_texture 1</span>
00280 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00281 <span class="preprocessor"></span>
00282 <span class="comment">/* GL_AMD_compressed_ATC_texture */</span>
00283 <span class="preprocessor">#ifndef GL_AMD_compressed_ATC_texture</span>
<a name="l00284"></a><a class="code" href="gl2ext_8h.html#a56">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_AMD_compressed_ATC_texture 1</span>
00285 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00286 <span class="preprocessor"></span>
00287 <span class="comment">/* GL_EXT_texture_filter_anisotropic */</span>
00288 <span class="preprocessor">#ifndef GL_EXT_texture_filter_anisotropic</span>
<a name="l00289"></a><a class="code" href="gl2ext_8h.html#a57">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define GL_EXT_texture_filter_anisotropic 1</span>
00290 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00291 <span class="preprocessor"></span>
00292 <span class="preprocessor">#ifdef __cplusplus</span>
00293 <span class="preprocessor"></span>}
00294 <span class="preprocessor">#endif</span>
00295 <span class="preprocessor"></span>
00296 <span class="preprocessor">#endif </span><span class="comment">/* __gl2ext_h_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
