<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: gl2ext.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>gl2ext.h File Reference</h1><code>#include &lt;<a class="el" href="gl2_8h-source.html">GLES2/gl2.h</a>&gt;</code><br>

<p>
<a href="gl2ext_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a0">GL_APIENTRYP</a>&nbsp;&nbsp;&nbsp;GL_APIENTRY*</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a1">GL_ETC1_RGB8_OES</a>&nbsp;&nbsp;&nbsp;0x8D64</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a2">GL_PALETTE4_RGB8_OES</a>&nbsp;&nbsp;&nbsp;0x8B90</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a3">GL_PALETTE4_RGBA8_OES</a>&nbsp;&nbsp;&nbsp;0x8B91</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a4">GL_PALETTE4_R5_G6_B5_OES</a>&nbsp;&nbsp;&nbsp;0x8B92</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a5">GL_PALETTE4_RGBA4_OES</a>&nbsp;&nbsp;&nbsp;0x8B93</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a6">GL_PALETTE4_RGB5_A1_OES</a>&nbsp;&nbsp;&nbsp;0x8B94</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a7">GL_PALETTE8_RGB8_OES</a>&nbsp;&nbsp;&nbsp;0x8B95</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a8">GL_PALETTE8_RGBA8_OES</a>&nbsp;&nbsp;&nbsp;0x8B96</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a9">GL_PALETTE8_R5_G6_B5_OES</a>&nbsp;&nbsp;&nbsp;0x8B97</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a10">GL_PALETTE8_RGBA4_OES</a>&nbsp;&nbsp;&nbsp;0x8B98</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a11">GL_PALETTE8_RGB5_A1_OES</a>&nbsp;&nbsp;&nbsp;0x8B99</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a12">GL_DEPTH_COMPONENT24_OES</a>&nbsp;&nbsp;&nbsp;0x81A6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a13">GL_DEPTH_COMPONENT32_OES</a>&nbsp;&nbsp;&nbsp;0x81A7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a14">GL_WRITE_ONLY_OES</a>&nbsp;&nbsp;&nbsp;0x88B9</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a15">GL_BUFFER_ACCESS_OES</a>&nbsp;&nbsp;&nbsp;0x88BB</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a16">GL_BUFFER_MAPPED_OES</a>&nbsp;&nbsp;&nbsp;0x88BC</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a17">GL_BUFFER_MAP_POINTER_OES</a>&nbsp;&nbsp;&nbsp;0x88BD</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a18">GL_RGB8_OES</a>&nbsp;&nbsp;&nbsp;0x8051</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a19">GL_RGBA8_OES</a>&nbsp;&nbsp;&nbsp;0x8058</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a20">GL_STENCIL_INDEX1_OES</a>&nbsp;&nbsp;&nbsp;0x8D46</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a21">GL_STENCIL_INDEX4_OES</a>&nbsp;&nbsp;&nbsp;0x8D47</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a22">GL_TEXTURE_WRAP_R_OES</a>&nbsp;&nbsp;&nbsp;0x8072</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a23">GL_TEXTURE_3D_OES</a>&nbsp;&nbsp;&nbsp;0x806F</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a24">GL_TEXTURE_BINDING_3D_OES</a>&nbsp;&nbsp;&nbsp;0x806A</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a25">GL_MAX_3D_TEXTURE_SIZE_OES</a>&nbsp;&nbsp;&nbsp;0x8073</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a26">GL_SAMPLER_3D_OES</a>&nbsp;&nbsp;&nbsp;0x8B5F</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a27">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES</a>&nbsp;&nbsp;&nbsp;0x8CD4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a28">GL_HALF_FLOAT_OES</a>&nbsp;&nbsp;&nbsp;0x8D61</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a29">GL_3DC_X_AMD</a>&nbsp;&nbsp;&nbsp;0x87F9</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a30">GL_3DC_XY_AMD</a>&nbsp;&nbsp;&nbsp;0x87FA</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a31">GL_ATC_RGB_AMD</a>&nbsp;&nbsp;&nbsp;0x8C92</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a32">GL_ATC_RGBA_EXPLICIT_ALPHA_AMD</a>&nbsp;&nbsp;&nbsp;0x8C93</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a33">GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD</a>&nbsp;&nbsp;&nbsp;0x87EE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a34">GL_TEXTURE_MAX_ANISOTROPY_EXT</a>&nbsp;&nbsp;&nbsp;0x84FE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a35">GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT</a>&nbsp;&nbsp;&nbsp;0x84FF</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a36">GL_OES_compressed_ETC1_RGB8_texture</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a37">GL_OES_compressed_paletted_texture</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a38">GL_OES_EGL_image</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a39">GL_OES_depth24</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a40">GL_OES_depth32</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a41">GL_OES_element_index_uint</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a42">GL_OES_fbo_render_mipmap</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a43">GL_OES_fragment_precision_high</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a44">GL_OES_mapbuffer</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a45">GL_OES_rgb8_rgba8</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a46">GL_OES_stencil1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a47">GL_OES_stencil4</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a48">GL_OES_texture_3D</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a49">GL_OES_texture_float_linear</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a50">GL_OES_texture_half_float_linear</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a51">GL_OES_texture_float</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a52">GL_OES_texture_half_float</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a53">GL_OES_texture_npot</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a54">GL_OES_vertex_half_float</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a55">GL_AMD_compressed_3DC_texture</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a56">GL_AMD_compressed_ATC_texture</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a57">GL_EXT_texture_filter_anisotropic</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a58">GLeglImageOES</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2ext_8h.html#a58">GLeglImageOES</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a59">image</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *GL_APIENTRYP&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a60">PFNGLMAPBUFFEROESPROC</a> (<a class="el" href="gl2_8h.html#a308">GLenum</a> target, <a class="el" href="gl2_8h.html#a308">GLenum</a> access)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a61">pname</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> void **&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a62">params</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a63">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a64">internalformat</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a65">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a66">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a67">depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a68">border</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a69">format</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <br>
<a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a70">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <br>
<a class="el" href="gl2_8h.html#a308">GLenum</a> const <a class="el" href="gl2_8h.html#a307">GLvoid</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a71">pixels</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a72">xoffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a73">yoffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <br>
<a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a74">zoffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <br>
<a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a75">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <br>
<a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a76">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a77">imageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
<a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <br>
const void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a78">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a79">attachment</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a80">textarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a317">GLuint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a81">texture</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a82">void</a> (GL_APIENTRYP PFNGLEGLIMAGETARGETTEXTURE2DOESPROC)(<a class="el" href="gl2_8h.html#a308">GLenum</a> target</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="gl2ext_8h.html#a83">GLboolean</a> (GL_APIENTRYP PFNGLUNMAPBUFFEROESPROC)(<a class="el" href="gl2_8h.html#a308">GLenum</a> target)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a29" doxytag="gl2ext.h::GL_3DC_X_AMD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_3DC_X_AMD&nbsp;&nbsp;&nbsp;0x87F9
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="gl2ext.h::GL_3DC_XY_AMD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_3DC_XY_AMD&nbsp;&nbsp;&nbsp;0x87FA
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="gl2ext.h::GL_AMD_compressed_3DC_texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_AMD_compressed_3DC_texture&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="gl2ext.h::GL_AMD_compressed_ATC_texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_AMD_compressed_ATC_texture&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="gl2ext.h::GL_APIENTRYP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_APIENTRYP&nbsp;&nbsp;&nbsp;GL_APIENTRY*
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="gl2ext.h::GL_ATC_RGB_AMD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_ATC_RGB_AMD&nbsp;&nbsp;&nbsp;0x8C92
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="gl2ext.h::GL_ATC_RGBA_EXPLICIT_ALPHA_AMD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_ATC_RGBA_EXPLICIT_ALPHA_AMD&nbsp;&nbsp;&nbsp;0x8C93
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="gl2ext.h::GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD&nbsp;&nbsp;&nbsp;0x87EE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="gl2ext.h::GL_BUFFER_ACCESS_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_BUFFER_ACCESS_OES&nbsp;&nbsp;&nbsp;0x88BB
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="gl2ext.h::GL_BUFFER_MAP_POINTER_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_BUFFER_MAP_POINTER_OES&nbsp;&nbsp;&nbsp;0x88BD
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="gl2ext.h::GL_BUFFER_MAPPED_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_BUFFER_MAPPED_OES&nbsp;&nbsp;&nbsp;0x88BC
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="gl2ext.h::GL_DEPTH_COMPONENT24_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_DEPTH_COMPONENT24_OES&nbsp;&nbsp;&nbsp;0x81A6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="gl2ext.h::GL_DEPTH_COMPONENT32_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_DEPTH_COMPONENT32_OES&nbsp;&nbsp;&nbsp;0x81A7
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="gl2ext.h::GL_ETC1_RGB8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_ETC1_RGB8_OES&nbsp;&nbsp;&nbsp;0x8D64
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="gl2ext.h::GL_EXT_texture_filter_anisotropic" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_EXT_texture_filter_anisotropic&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="gl2ext.h::GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES&nbsp;&nbsp;&nbsp;0x8CD4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="gl2ext.h::GL_HALF_FLOAT_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_HALF_FLOAT_OES&nbsp;&nbsp;&nbsp;0x8D61
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="gl2ext.h::GL_MAX_3D_TEXTURE_SIZE_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_MAX_3D_TEXTURE_SIZE_OES&nbsp;&nbsp;&nbsp;0x8073
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="gl2ext.h::GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT&nbsp;&nbsp;&nbsp;0x84FF
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="gl2ext.h::GL_OES_compressed_ETC1_RGB8_texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_compressed_ETC1_RGB8_texture&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="gl2ext.h::GL_OES_compressed_paletted_texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_compressed_paletted_texture&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="gl2ext.h::GL_OES_depth24" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_depth24&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="gl2ext.h::GL_OES_depth32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_depth32&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="gl2ext.h::GL_OES_EGL_image" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_EGL_image&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="gl2ext.h::GL_OES_element_index_uint" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_element_index_uint&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="gl2ext.h::GL_OES_fbo_render_mipmap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_fbo_render_mipmap&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="gl2ext.h::GL_OES_fragment_precision_high" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_fragment_precision_high&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="gl2ext.h::GL_OES_mapbuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_mapbuffer&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="gl2ext.h::GL_OES_rgb8_rgba8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_rgb8_rgba8&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="gl2ext.h::GL_OES_stencil1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_stencil1&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="gl2ext.h::GL_OES_stencil4" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_stencil4&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="gl2ext.h::GL_OES_texture_3D" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_texture_3D&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="gl2ext.h::GL_OES_texture_float" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_texture_float&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="gl2ext.h::GL_OES_texture_float_linear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_texture_float_linear&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="gl2ext.h::GL_OES_texture_half_float" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_texture_half_float&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="gl2ext.h::GL_OES_texture_half_float_linear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_texture_half_float_linear&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="gl2ext.h::GL_OES_texture_npot" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_texture_npot&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="gl2ext.h::GL_OES_vertex_half_float" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_OES_vertex_half_float&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="gl2ext.h::GL_PALETTE4_R5_G6_B5_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE4_R5_G6_B5_OES&nbsp;&nbsp;&nbsp;0x8B92
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="gl2ext.h::GL_PALETTE4_RGB5_A1_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE4_RGB5_A1_OES&nbsp;&nbsp;&nbsp;0x8B94
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="gl2ext.h::GL_PALETTE4_RGB8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE4_RGB8_OES&nbsp;&nbsp;&nbsp;0x8B90
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="gl2ext.h::GL_PALETTE4_RGBA4_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE4_RGBA4_OES&nbsp;&nbsp;&nbsp;0x8B93
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="gl2ext.h::GL_PALETTE4_RGBA8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE4_RGBA8_OES&nbsp;&nbsp;&nbsp;0x8B91
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="gl2ext.h::GL_PALETTE8_R5_G6_B5_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE8_R5_G6_B5_OES&nbsp;&nbsp;&nbsp;0x8B97
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="gl2ext.h::GL_PALETTE8_RGB5_A1_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE8_RGB5_A1_OES&nbsp;&nbsp;&nbsp;0x8B99
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="gl2ext.h::GL_PALETTE8_RGB8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE8_RGB8_OES&nbsp;&nbsp;&nbsp;0x8B95
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="gl2ext.h::GL_PALETTE8_RGBA4_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE8_RGBA4_OES&nbsp;&nbsp;&nbsp;0x8B98
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="gl2ext.h::GL_PALETTE8_RGBA8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_PALETTE8_RGBA8_OES&nbsp;&nbsp;&nbsp;0x8B96
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="gl2ext.h::GL_RGB8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_RGB8_OES&nbsp;&nbsp;&nbsp;0x8051
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="gl2ext.h::GL_RGBA8_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_RGBA8_OES&nbsp;&nbsp;&nbsp;0x8058
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="gl2ext.h::GL_SAMPLER_3D_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_SAMPLER_3D_OES&nbsp;&nbsp;&nbsp;0x8B5F
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="gl2ext.h::GL_STENCIL_INDEX1_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_STENCIL_INDEX1_OES&nbsp;&nbsp;&nbsp;0x8D46
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="gl2ext.h::GL_STENCIL_INDEX4_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_STENCIL_INDEX4_OES&nbsp;&nbsp;&nbsp;0x8D47
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="gl2ext.h::GL_TEXTURE_3D_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_TEXTURE_3D_OES&nbsp;&nbsp;&nbsp;0x806F
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="gl2ext.h::GL_TEXTURE_BINDING_3D_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_TEXTURE_BINDING_3D_OES&nbsp;&nbsp;&nbsp;0x806A
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="gl2ext.h::GL_TEXTURE_MAX_ANISOTROPY_EXT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_TEXTURE_MAX_ANISOTROPY_EXT&nbsp;&nbsp;&nbsp;0x84FE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="gl2ext.h::GL_TEXTURE_WRAP_R_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_TEXTURE_WRAP_R_OES&nbsp;&nbsp;&nbsp;0x8072
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="gl2ext.h::GL_WRITE_ONLY_OES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GL_WRITE_ONLY_OES&nbsp;&nbsp;&nbsp;0x88B9
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a79" doxytag="gl2ext.h::attachment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a79">attachment</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a68" doxytag="gl2ext.h::border" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a68">border</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a78" doxytag="gl2ext.h::data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> const void * <a class="el" href="gl2ext_8h.html#a78">data</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a67" doxytag="gl2ext.h::depth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2ext_8h.html#a67">depth</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a69" doxytag="gl2ext.h::format" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a69">format</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="gl2ext.h::GLeglImageOES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* <a class="el" href="gl2ext_8h.html#a58">GLeglImageOES</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a66" doxytag="gl2ext.h::height" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2ext_8h.html#a66">height</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a59" doxytag="gl2ext.h::image" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2ext_8h.html#a58">GLeglImageOES</a> <a class="el" href="gl2ext_8h.html#a59">image</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a77" doxytag="gl2ext.h::imageSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2ext_8h.html#a77">imageSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a64" doxytag="gl2ext.h::internalformat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a64">internalformat</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a63" doxytag="gl2ext.h::level" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a317">GLuint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a63">level</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a62" doxytag="gl2ext.h::params" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> void** <a class="el" href="gl2ext_8h.html#a62">params</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="gl2ext.h::PFNGLMAPBUFFEROESPROC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* GL_APIENTRYP <a class="el" href="gl2ext_8h.html#a60">PFNGLMAPBUFFEROESPROC</a>(<a class="el" href="gl2_8h.html#a308">GLenum</a> target, <a class="el" href="gl2_8h.html#a308">GLenum</a> access)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a71" doxytag="gl2ext.h::pixels" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> const void * <a class="el" href="gl2ext_8h.html#a71">pixels</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a61" doxytag="gl2ext.h::pname" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a61">pname</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a80" doxytag="gl2ext.h::textarget" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a80">textarget</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a81" doxytag="gl2ext.h::texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a317">GLuint</a> <a class="el" href="gl2ext_8h.html#a81">texture</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a70" doxytag="gl2ext.h::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a70">type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a65" doxytag="gl2ext.h::width" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a314">GLsizei</a> <a class="el" href="gl2ext_8h.html#a65">width</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a75" doxytag="gl2ext.h::x" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a75">x</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a72" doxytag="gl2ext.h::xoffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a72">xoffset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a76" doxytag="gl2ext.h::y" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a76">y</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a73" doxytag="gl2ext.h::yoffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a73">yoffset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a74" doxytag="gl2ext.h::zoffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2_8h.html#a317">GLuint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a74">zoffset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a83" doxytag="gl2ext.h::GLboolean" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="gl2_8h.html#a309">GLboolean</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GL_APIENTRYP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>PFNGLUNMAPBUFFEROESPROC</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a82" doxytag="gl2ext.h::void" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GL_APIENTRYP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>PFNGLFRAMEBUFFERTEXTURE3DOES</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
